<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0C356A;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 15%;
  height: 300px; /* only for demonstration, should be removed */
  background: #279EFF;
  padding: 15px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #40F8FF;
  height: 300px; /* only for demonstration, should be removed */
}
aside {
  float : right;
  padding: 0px;
  width: 45%;
  background-color: ;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Latihan 2</h2>

<header>
  <h2>Kota di Indonesia</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="T2_M1_Fiqri Fahra.html"style="color: red">Surabaya</a></li> 
      <li><a href="yogya.html"style="color: red">Yogyakarta</a></li>
      <li><a href="bandung.html"style="color: red">Bandung</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Surabaya</h1>
      <aside> <img src="surabaya1.jpg"
            width="240px"
            height="200px"></img> </aside>
    <p>Surabaya adalah ibu kota Provinsi Jawa Timur yang menjadi pusat pemerintahan dan perekonomian dari Provinsi Jawa Timur sekaligus kota terbesar di provinsi tersebut.</p>
    <p>Surabaya juga merupakan sebuah kota yang terletak di Provinsi Jawa Timur, Indonesia.</p>

    
  </article>  

</section>

<footer>
  <p>Copyright @Fiqri Fahra</p>
</footer>

</body>
</html>

